{'ADANIENT.NS': {datetime.date(2021, 7, 1): 1.0,
  datetime.date(2022, 7, 14): 1.0},
 'ADANIPORTS.NS': {datetime.date(2021, 6, 24): 5.0,
  datetime.date(2022, 7, 14): 5.0},
 'APOLLOHOSP.NS': {datetime.date(2021, 8, 18): 3.0,
  datetime.date(2022, 8, 18): 11.75},
 'ASIANPAINT.NS': {datetime.date(2021, 6, 10): 14.5,
  datetime.date(2021, 10, 28): 3.65,
  datetime.date(2022, 6, 9): 15.5,
  datetime.date(2022, 10, 31): 4.4},
 'AXISBANK.NS': {datetime.date(2022, 7, 7): 1.0},
 'BAJAJ-AUTO.NS': {datetime.date(2021, 7, 8): 140.0,
  datetime.date(2022, 6, 30): 140.0},
 'BAJFINANCE.NS': {datetime.date(2021, 7, 8): 10.0,
  datetime.date(2022, 6, 30): 20.0},
 'BAJAJFINSV.NS': {datetime.date(2021, 7, 8): 0.3,
  datetime.date(2022, 6, 30): 0.4},
 'BPCL.NS': {datetime.date(2021, 2, 17): 16.0,
  datetime.date(2021, 3, 25): 5.0,
  datetime.date(2021, 9, 16): 35.0,
  datetime.date(2021, 11, 11): 5.0,
  datetime.date(2022, 2, 10): 5.0,
  datetime.date(2022, 8, 19): 6.0},
 'BHARTIARTL.NS': {datetime.date(2022, 8, 1): 3.0},
 'BRITANNIA.NS': {datetime.date(2021, 4, 8): 62.0,
  datetime.date(2021, 5, 25): 12.5,
  datetime.date(2022, 6, 20): 56.5,
  datetime.date(2022, 8, 22): 56.5},
 'CIPLA.NS': {datetime.date(2021, 8, 9): 5.0, datetime.date(2022, 8, 8): 5.0},
 'COALINDIA.NS': {datetime.date(2021, 3, 15): 5.0,
  datetime.date(2021, 9, 2): 3.5,
  datetime.date(2021, 12, 6): 9.0,
  datetime.date(2022, 2, 21): 5.0,
  datetime.date(2022, 8, 11): 3.0,
  datetime.date(2022, 11, 15): 15.0},
 'DIVISLAB.NS': {datetime.date(2021, 8, 17): 20.0,
  datetime.date(2022, 8, 11): 30.0},
 'DRREDDY.NS': {datetime.date(2021, 7, 9): 25.0,
  datetime.date(2021, 7, 12): 25.0,
  datetime.date(2022, 7, 11): 30.0,
  datetime.date(2022, 7, 12): 30.0},
 'EICHERMOT.NS': {datetime.date(2021, 8, 9): 17.0,
  datetime.date(2022, 8, 12): 21.0},
 'GRASIM.NS': {datetime.date(2021, 8, 12): 4.0,
  datetime.date(2022, 8, 11): 5.0},
 'HCLTECH.NS': {datetime.date(2021, 1, 21): 4.0,
  datetime.date(2021, 4, 29): 10.0,
  datetime.date(2021, 7, 27): 6.0,
  datetime.date(2021, 10, 21): 10.0,
  datetime.date(2022, 1, 20): 10.0,
  datetime.date(2022, 4, 28): 18.0,
  datetime.date(2022, 7, 19): 10.0,
  datetime.date(2022, 10, 19): 10.0},
 'HDFCBANK.NS': {datetime.date(2021, 6, 29): 6.5,
  datetime.date(2022, 5, 12): 15.5},
 'HDFCLIFE.NS': {datetime.date(2021, 6, 30): 2.02,
  datetime.date(2022, 5, 31): 1.7},
 'HEROMOTOCO.NS': {datetime.date(2021, 2, 15): 5.0,
  datetime.date(2021, 7, 22): 10.0,
  datetime.date(2022, 2, 21): 60.0,
  datetime.date(2022, 7, 27): 35.0,
  datetime.date(2022, 7, 28): 35.0},
 'HINDALCO.NS': {datetime.date(2021, 8, 12): 3.0,
  datetime.date(2022, 8, 11): 4.0},
 'HINDUNILVR.NS': {datetime.date(2021, 6, 14): 17.0,
  datetime.date(2021, 10, 26): 15.0,
  datetime.date(2022, 6, 15): 19.0,
  datetime.date(2022, 6, 16): 19.0,
  datetime.date(2022, 11, 1): 17.0},
 'HDFC.NS': {datetime.date(2021, 5, 31): 23.0,
  datetime.date(2022, 5, 31): 30.0},
 'ICICIBANK.NS': {datetime.date(2021, 7, 29): 2.0,
  datetime.date(2022, 8, 8): 5.0},
 'ITC.NS': {datetime.date(2021, 2, 22): 5.0,
  datetime.date(2021, 6, 10): 5.75,
  datetime.date(2022, 2, 14): 5.25,
  datetime.date(2022, 5, 26): 6.25},
 'INDUSINDBK.NS': {datetime.date(2021, 8, 17): 5.0,
  datetime.date(2022, 8, 11): 8.5},
 'INFY.NS': {datetime.date(2021, 5, 31): 15.0,
  datetime.date(2021, 10, 26): 15.0,
  datetime.date(2022, 5, 31): 16.0,
  datetime.date(2022, 10, 27): 16.5},
 'JSWSTEEL.NS': {datetime.date(2021, 7, 5): 6.5,
  datetime.date(2021, 7, 6): 6.5,
  datetime.date(2022, 7, 4): 17.35,
  datetime.date(2022, 7, 5): 17.35},
 'KOTAKBANK.NS': {datetime.date(2021, 8, 11): 0.9,
  datetime.date(2022, 8, 11): 1.1},
 'LT.NS': {datetime.date(2021, 7, 28): 18.0, datetime.date(2022, 7, 21): 22.0},
 'M&M.NS': {datetime.date(2021, 7, 15): 8.75,
  datetime.date(2022, 7, 14): 11.55},
 'MARUTI.NS': {datetime.date(2021, 8, 5): 45.0,
  datetime.date(2022, 8, 3): 60.0},
 'NTPC.NS': {datetime.date(2021, 2, 11): 3.0,
  datetime.date(2021, 9, 8): 3.15,
  datetime.date(2021, 9, 20): 3.15,
  datetime.date(2022, 2, 3): 4.0,
  datetime.date(2022, 8, 10): 3.0},
 'NESTLEIND.NS': {datetime.date(2021, 4, 29): 90.0,
  datetime.date(2021, 10, 26): 110.0,
  datetime.date(2022, 4, 7): 65.0,
  datetime.date(2022, 4, 21): 90.0,
  datetime.date(2022, 10, 31): 120.0},
 'ONGC.NS': {datetime.date(2021, 2, 17): 1.75,
  datetime.date(2021, 9, 8): 1.85,
  datetime.date(2021, 11, 22): 5.5,
  datetime.date(2022, 2, 21): 1.75,
  datetime.date(2022, 8, 18): 3.25,
  datetime.date(2022, 11, 21): 6.75},
 'POWERGRID.NS': {datetime.date(2021, 3, 8): 3.000001,
  datetime.date(2021, 9, 8): 3.0,
  datetime.date(2021, 12, 22): 3.0,
  datetime.date(2022, 2, 16): 5.5,
  datetime.date(2022, 8, 19): 2.25,
  datetime.date(2022, 11, 14): 5.0},
 'RELIANCE.NS': {datetime.date(2021, 6, 11): 7.0,
  datetime.date(2022, 8, 18): 8.0},
 'SBILIFE.NS': {datetime.date(2021, 4, 5): 2.5,
  datetime.date(2022, 3, 29): 2.0},
 'SBIN.NS': {datetime.date(2021, 6, 3): 4.0, datetime.date(2022, 5, 25): 7.1},
 'SUNPHARMA.NS': {datetime.date(2021, 2, 9): 5.5,
  datetime.date(2021, 8, 23): 2.0,
  datetime.date(2022, 2, 9): 7.0,
  datetime.date(2022, 8, 19): 3.0},
 'TCS.NS': {datetime.date(2021, 1, 14): 6.0,
  datetime.date(2021, 5, 25): 15.0,
  datetime.date(2021, 7, 15): 7.0,
  datetime.date(2021, 10, 14): 7.0,
  datetime.date(2022, 1, 19): 7.0,
  datetime.date(2022, 5, 25): 22.0,
  datetime.date(2022, 7, 14): 8.0,
  datetime.date(2022, 10, 17): 8.0},
 'TATACONSUM.NS': {datetime.date(2021, 6, 10): 4.05,
  datetime.date(2022, 6, 9): 6.05},
 'TATAMOTORS.NS': {},
 'TATASTEEL.NS': {datetime.date(2021, 6, 17): 2.5,
  datetime.date(2022, 6, 15): 5.1,
  datetime.date(2022, 6, 16): 51.0},
 'TECHM.NS': {datetime.date(2021, 7, 23): 15.0,
  datetime.date(2021, 7, 26): 15.0,
  datetime.date(2021, 11, 2): 15.0,
  datetime.date(2022, 7, 21): 15.0,
  datetime.date(2022, 11, 9): 18.0},
 'TITAN.NS': {datetime.date(2021, 7, 22): 4.0, datetime.date(2022, 7, 8): 7.5},
 'UPL.NS': {datetime.date(2021, 7, 14): 10.0,
  datetime.date(2022, 7, 27): 10.0},
 'ULTRACEMCO.NS': {datetime.date(2021, 8, 2): 37.0,
  datetime.date(2022, 8, 2): 38.0},
 'WIPRO.NS': {datetime.date(2021, 1, 22): 1.0,
  datetime.date(2022, 1, 21): 1.0,
  datetime.date(2022, 4, 5): 5.0}}
